spring.application.name=config-server
server.port=8012

# for using Native for Spring Cloud Config
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=xxxxxx 

# for using GIT for Spring Cloud Config
spring.cloud.config.server.git.uri=xxxxxx
spring.cloud.config.server.git.username=xxxxx
spring.cloud.config.server.git.password=xxxxxx
spring.cloud.config.server.git.clone-on-start=true

management.endpoints.web.exposure.include=bus-refresh,bus-env

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=ashima123